[project]

[options]
kernel-params = "systemd.unified_cgroup_hierarchy=0"
nix-flags = "--impure"
           
[g5k.options]
nix-flags = "--impure"
kernel-params = "systemd.unified_cgroup_hierarchy=0"

[dev-2305.options]
nix-flags = "--impure --override-input kapack path:/home/auguste/dev/nur-kapack/23.05"
    
[dev-dynres.options]
nix-flags = "--impure --override-input kapack path:/home/auguste/dev/nur-kapack/dynres"

[dev-oar.options]
nix-flags = "--impure"
[dev-oar.build.nur.repos.kapack.oar]
src = "/home/auguste/dev/oar3"